<!DOCTYPE html>

<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>Cambridge Heating Oil Company Delivery Schedule and Manifest</title>


    <!--CSS-->
    <link rel="stylesheet" href="styles/style.css" type="text/css" media="screen">
    <link rel="stylesheet" href="styles/print.css" type="text/css" media="print">
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/themes/ui-lightness/jquery-ui.css"
          type="text/css" media="all"/>


    <!-- JavaScripts -->
    <script src="http://maps.googleapis.com/maps/api/js?sensor=false&amp;libraries=places"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript"
            src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script>
    <script type="text/javascript" src="scripts/jquery.geocomplete.js"></script>
    <script type="text/javascript" src="http://www.google.com/jsapi"></script>
    <script type="text/javascript" src="scripts/BpTspSolver.js"></script>
    <script type="text/javascript" src="scripts/directions-export.js"></script>
    <script type="text/javascript" src="scripts/travellingSalesMan.js"></script>
    <script type="text/javascript" src="scripts/p3script.js"></script>
    <script type="text/javascript" src="scripts/jquery.validate.min.js"></script>
</head>

<body>
<div id="fb-root"></div>
<h1>Cambridge Oil Company</h1>

<h2>Optimized Heating Oil Delivery Schedule & Manifest</h2>
<input type='button' id='print-button' value='Print' class='btn'>
<input id='button3' class="calcButton" type='button' value='Start Over Again' onClick='resetPage()'>
<table class='mainTable'>
    <tr>
        <td class='left' style='vertical-align: top'>
            <div id="leftPanel">
                <div id="accordion" style='width: auto'>

                    <!--Help and User document-->
                    <h3><a href="#" class='accHeader'> Start Here - Help / User Document</a></h3>

                    <div id='help'>
                        <p>To use this Delivery Routing Optimization tool</p>

                        <p>Follow the steps as given in the menu starting with - 1. Route and Truck Information
                            After that, continue until Step - 4. In this step enter order information with customer name
                            , Address and Quantity of oil in gallons, System will generate a RANDOM duration for
                            delivery</p>

                        <p> Then choose Step-5 and click optimize route (Map should also get updated automatically)</p>

                        <p> If you want you may choose to edit the delivery sequence or delete in Step - 6 </p>

                        <p>If more than 15 locations are specified, you are not guaranteed
                            to get the optimal solution, but the solution is likely to be close
                            to the best possible.</p>

                        <p></p>
                    </div>

                    <!--Start with Route information-->
                    <h3><a href="#" class='accHeader'> 1. Route / Truck Information</a></h3>

                    <div id='routeinfo'>
                        <table class=form>
                            <tr>
                                <td>
                                    Date
                                    <input type='text' id='date' maxlength="10" class="required">
                                </td>
                                <td>
                                    Route Number
                                    <input type='text' id='routenumber' maxlength="30" class="required">
                                </td>
                                <td>
                                    Truck License Plate
                                    <input type='text' id='trklicense' maxlength="30" class="required">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Truck Starting Address (Depot Address)
                                </td>
                                <td>
                                    <form id="myform">
                                        <select id="saddressStr" style="width: 250px">
                                            <option value="Harvard Square, Cambridge, MA 02138">Harvard Square</option>
                                            <option value="2 Dry Dock Avenue, Boston, MA 02210">Boston Industrial Park
                                            </option>
                                            <option value="57 Park St Framingham MA, 01701">Framingham Depot</option>
                                        </select>
                                    </form>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--Enter Driver Info-->
                    <h3><a href="#" class='accHeader'>2. Enter Driver Information</a></h3>

                    <div>
                        <table class="form">
                            <tr>
                                <td>
                                    Employee ID
                                    <input type='text' id='employeeid'>
                                </td>
                                <td>
                                    Driver First Name
                                    <input type='text' id='dfname'>
                                </td>
                                <td>
                                    Driver Last Name
                                    <input type='text' id='dlname'>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Cell Phone Number
                                    <input type='number' id='cellno'>
                                </td>
                                <td>
                                    Supervisor Name (Optional)
                                    <input type='text' id='supname'>
                                </td>
                            </tr>
                        </table>
                    </div>

                    <!--Shift information-->
                    <h3><a href="#" class='accHeader'>3. Enter Shift Duration</a></h3>

                    <div>
                        <table class="form">
                            <tr>
                                Shift Time in Hours
                                <input type='text' id='shift' style="width: 50px">
                            </tr>
                        </table>
                    </div>

                    <!--Order Details and Route Optimization -->
                    <h3><a href="#" class='accHeader'>4. Enter Order Details</a></h3>

                    <div>
                        <!--<form name="address" onSubmit="clickedAddAddress(); return false;">-->
                        <form name="address" onSubmit="return false">
                            Add Customer Order Info and Address:
                            <table class="form">
                                <tr>
                                    <td>Name: <input name="name" id="name" type="text" class="name"></td>
                                    <td>Address: <input id="addressStr" name="addressStr" type="text" class="address"
                                                  style="width:410px"> </td>
                                    <td>Quantity (in Gallons): <input id="quantity" name="quantity" type="text" class="qty"
                                                  style="width:120px"></td>
                                    <td><input id="time" name="time" type="hidden"></td>
                                    <td><input type="button" value="Add!" onClick=" addDelivery();"></td>
                                </tr>
                                <tr>
                                    <td><span style="display: none" class="err" id="nameErr">Please enter a Name</span>
                                    </td>
                                    <td><span style="display: none" class="err" id="addressErr"></span></td>
                                    <td><span style="display: none" class="err" id="qtyErr">Please enter a quantity greater than 0.</span>
                                    </td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                </tr>
                            </table>
                        </form>

                        <div id='orderdetails'></div>
                    </div>

                    <h3><a href="#" class='accHeader'>5. Optimize Delivery Route</a></h3>

                    <div>
                        <p>Use this option only if there is any special requirement
                            to route the trucks with following options. </p>
                        <table class="form">
                            <tr>
                                <td>
                                    <form name="travelOpts">
                                        <input id="avoidHighways" type="checkbox"/> Avoid highways
                                        <br>
                                        <input id="avoidTolls" type="checkbox"/> Avoid toll roads
                                    </form>
                                </td>
                                <tr>
                                <td>

                                    <div>
                                        <input id="button1" class="calcButton" type="button"
                                               value="Optimize Delivery Route"
                                               onClick="directions(0, document.forms['travelOpts'].avoidHighways.checked, document.forms['travelOpts'].avoidTolls.checked)">
                                    </div>
                                </td>
                            </tr>
                            </tr>
                        </table>
                    </div>

                    <h3><a href="#" class='accHeader'>6. Edit Order Route Sequence </a></h3>

                    <div>
                        <p>You may Delete a Delivery or change the sequence by Dragging and Dropping - Remember the
                            route is already optimized with travelling sales man algorithm.</p>

                        <div id="routeDrag"></div>
                        <div id="reverseRoute"></div>
                    </div>
                </div>
            </div>
        </td>
    </tr>
    <tr>
        <td class='right' style='vertical-align: top'>
            <div id="map" class="myMap"></div>
            <div id="manifest" class="manifest"></div>
            <div id="path" class="pathdata"></div>
            <div id="my_textual_div"></div>
        </td>
    </tr>
</table>

<div id="dialogProgress" title="Calculating route...">
    <div id="progressBar"></div>
</div>
<div id="dialog" title="Basic dialog">

</div>
</body>
</html>